# auctions-client

./: README.md  build.gradle  settings.gradle
src/main/java/es/deusto/sd/auctions/: ApiClient.java  Article.java  BasicServiceProxy.java  Category.java  ClientController.java  Credentials.java
src/main/java/es/deusto/sd/auctions/client/: Article.java  Category.java  Credentials.java
src/main/java/es/deusto/sd/auctions/client/console/: ConsoleClient.java
src/main/java/es/deusto/sd/auctions/client/data/: Article.java  Category.java  Credentials.java
src/main/java/es/deusto/sd/auctions/client/proxies/: HttpServiceProxy.java  IAuctionsServiceProxy.java  RestTemplateServiceProxy.java
src/main/java/es/deusto/sd/auctions/client/swing/: SwingClient.java  SwingClientController.java  SwingClientGUI.java  SwingClientJFrame.java
src/main/java/es/deusto/sd/auctions/client/web/: WebClientApplication.java  WebClientController.java
src/main/java/es/deusto/sd/auctions/console/: ConsoleClient.java  ConsoleClientApplication.java
src/main/java/es/deusto/sd/auctions/dto/: Article.java  ArticleDTO.java  Category.java  CategoryDTO.java  Credentials.java  CredentialsDTO.java
src/main/java/es/deusto/sd/auctions/swing/: SwingClient.java  SwingClientController.java
src/main/java/es/deusto/sd/auctions/web/: WebClientApplication.java  WebClientController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: article.html  category.html  index.html  login.html
