plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es.deusto.sd.auctions'
version = '1.0'

repositories {
	mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
	// Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

// Task to run the console client within Spring Boot
// Task to run the console client as a Spring Boot application
task runConsole(type: JavaExec) {
    group = 'application'
    description = 'Run the ConsoleClientApplication'
    mainClass = 'es.deusto.sd.auctions.console.ConsoleClientApplication'
    classpath = sourceSets.main.runtimeClasspath
}

// Task to run the Swing client within Spring Boot
task runSwing(type: JavaExec) {
    group = 'application'
    description = 'Run the Swing client'
    mainClass = 'org.springframework.boot.loader.JarLauncher'
    classpath = sourceSets.main.runtimeClasspath
    args = ['--spring.main.web-application-type=none', 
            '--spring.main.allow-bean-definition-overriding=true']
    systemProperties = System.properties
    jvmArgs = ['-Dspring.main.web-application-type=none']
}

// Task to run the web client with Thymeleaf
task runWeb(type: JavaExec) {
    group = 'application'
    description = 'Run the Thymeleaf web client'
    mainClass = 'org.springframework.boot.loader.JarLauncher'
    classpath = sourceSets.main.runtimeClasspath
}

// Spring Boot configuration, defaults to running the web client
bootRun {
    mainClass.set("es.deusto.sd.auctions.web.WebClientApplication")
}
