plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'es.deusto.sd.auctions.client'
version = '1.0'

repositories {
	mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
	// Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Apache Commons Codec for SHA-1 password hashing (version managed by Spring Boot)
    implementation 'commons-codec:commons-codec'
}

// Task to run the console client
task runConsoleClient(type: JavaExec) {
    group = 'application'
    description = 'Run the Console Client'
    mainClass = 'es.deusto.sd.auctions.client.console.ConsoleClient'
    classpath = sourceSets.main.runtimeClasspath
}

// Task to run the swing client
task runSwingClient(type: JavaExec) {
    group = 'application'
    description = 'Run the Swing Client'
    mainClass = 'es.deusto.sd.auctions.client.swing.SwingClientGUI'
    classpath = sourceSets.main.runtimeClasspath
}

// Spring Boot configuration, defaults to running the web client
bootRun {
    mainClass.set("es.deusto.sd.auctions.client.web.WebClientApplication")
}